# wallet

./: OmniCoin.Wallet.sln
OmniCoin.Business/: AccountsApi.cs  AddressBookApi.cs  BlockChainEngineApi.cs  MemoryPoolApi.cs  NetworkApi.cs  OmniCoin.Business.csproj  PaymentRequestApi.cs  TransactionApi.cs  UtxoApi.cs  WalletManagementApi.cs
OmniCoin.DTO/: AccountDetailOM.cs  AccountInfoOM.cs  AddNodeInfoOM.cs  AddressBookInfoOM.cs  AddressInfoOM.cs  BannedInfoOM.cs  BlockChainInfoOM.cs  BlockChainStatusOM.cs  BlockDifficultyOM.cs  BlockInfoOM.cs  ChainTipsOM.cs  EstimateRawTransactionOM.cs  FilterIM.cs  ListLockUnspentIM.cs  ListPageUnspentOM.cs  ListSinceBlockOM.cs  MessageOM.cs  NetTotalsOM.cs  NetworkInfoOM.cs  OmniCoin.DTO.csproj  PageAccountSimpleOM.cs  PayRequestOM.cs  PaymentOM.cs  PeerInfoOM.cs  SendManyOM.cs  SendRawTransactionInputsIM.cs  SendRawTransactionOutputsIM.cs  TransactionFeeSettingOM.cs  TransactionOM.cs  TxFeeForSendOM.cs  TxOutOM.cs  TxOutSetOM.cs  UnspentOM.cs
OmniCoin.Miner/: BlockMining.cs  OmniCoin.Miner.csproj  Program.cs
OmniCoin.Miner/Properties/: launchSettings.json
OmniCoin.Models/: AccountInfo.cs  AddNodeInfo.cs  AddressBookInfo.cs  AddressInfo.cs  BannedInfo.cs  BaseModel.cs  BlockChainInfo.cs  BlockChainStatus.cs  ListLockUnspent.cs  ListPageUnspent.cs  Message.cs  NetTotals.cs  NetworkInfo.cs  OmniCoin.Models.csproj  PayRequest.cs  Payment.cs  PeerInfo.cs  SendManyModel.cs  TransactionFeeSetting.cs  TxFeeForSend.cs  TxOutModel.cs  TxOutSet.cs  UnspentUtxo.cs
OmniCoin.ServiceAgent/: Accounts.cs  AddressBook.cs  BlockChainEngine.cs  MemoryPool.cs  Network.cs  OmniCoin.ServiceAgent.csproj  PaymentRequest.cs  Transaction.cs  UTXO.cs  WalletManagement.cs
OmniCoin.Utility/: AddressTools.cs  ArrayHelpers.cs  Base16.cs  Base58.cs  Logger.cs  OmniCoin.Utility.csproj  WalletNetwork.cs
OmniCoin.Utility/Api/: ApiError.cs  ApiException.cs  ApiResponse.cs
OmniCoin.Utility/Helper/: HashHelper.cs  TimeHelper.cs
OmniCoin.Utility/Localization/: OmniCoinLocalizationConfigurer.cs
OmniCoin.Wallet.Cli/: OmniCoin.Wallet.Cli.csproj  Program.cs  ProgressBar.cs
OmniCoin.Wallet.Cli/Api/: ApiCommand.cs  ApiRequestCommand.cs
OmniCoin.Wallet.Cli/Properties/: launchSettings.json
OmniCoin.Wallet.Cli/Tools/: ConfigurationTool.cs  SyncBlockTool.cs
OmniCoin.Wallet.Win/: App.xaml  App.xaml.cs  AppSetting.config  AppSettingConfig.cs  InitPage.xaml  InitPage.xaml.cs  InitPage2.xaml  InitPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OmniCoin.Wallet.Win.csproj  OmniCoinSetting.cs  Shell.xaml  Shell.xaml.cs  packages.config
OmniCoin.Wallet.Win/Attaches/: ControlAttachProperty.cs
OmniCoin.Wallet.Win/Biz/: Initializer.cs  NodeInitializer.cs
OmniCoin.Wallet.Win/Common/: Formats.cs  Pages.cs
OmniCoin.Wallet.Win/Converters/: BoolToPathGeometryConverter.cs  BooleanToVisibilityConverter.cs  BoolsToBoolMultiConverter.cs  CategoryToStringConverter.cs  CompareToVisibilityConverter.cs  ConfirmationToColor.cs  ConfirmationToStatus.cs  ConfirmationToStatusDetail.cs  DatePickerConverter.cs  DateToStringConverter.cs  EnumToVisibilityConverter.cs  InitStepToStringConverter.cs  IntCompareToVisibilityConverter.cs  IsNullConverter.cs  ListCountToEnableConverter.cs  LongToDoubleConverter.cs  ModelToStringConverter.cs  MultiLongConverter.cs  NullToValueConverter.cs  PagerConverter.cs  PaymentToMarkConverter.cs  PaymentToTradeAmountConverter.cs  StaticConverters.cs  StringToPathGeometryConverter.cs  SubStringConverter.cs  (+4 more)
(+204 files in other folders)
