<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCoin.Business\OmniCoin.Business.csproj" />
    <ProjectReference Include="..\OmniCoin.Models\OmniCoin.Models.csproj" />
    <ProjectReference Include="..\OmniCoin.Utility\OmniCoin.Utility.csproj" />
  </ItemGroup>

</Project>
