<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCoin.DTO\OmniCoin.DTO.csproj" />
    <ProjectReference Include="..\OmniCoin.Models\OmniCoin.Models.csproj" />
    <ProjectReference Include="..\OmniCoin.Utility\OmniCoin.Utility.csproj" />
  </ItemGroup>

</Project>
